# awsmonitor

awsmonitor/: .classpath  .project  developer-note.txt  log4j.properties  pom.xml
awsmonitor/main/resources/: app.properties  aws.account.properties  aws.regions.properties  azure.account.properties  log4j.properties  logback.xml
awsmonitor/src/main/java/com/yarish/awsmonitor/: AWS_Job.java  App.java  JobScheduler.java
awsmonitor/src/main/java/com/yarish/awsmonitor/email/: SendMailTLS.java
awsmonitor/src/main/java/com/yarish/awsmonitor/model/: AWSAccount.java  Account.java  EmailSetting.java  IaaSAccounts.java  PrettyPrinter.java  Region.java  VirtualMachine.java
awsmonitor/src/test/java/com/jamcracker/awsmonitor/: AppTest.java
awsmonitor/src/test/java/com/yarish/awsmonitor/model/: EmailSettingTest.java  SendMailTLSTest.java
