# gmail settings 
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


gmail.username=yarish@gmail.com
gmail.password=cisco143$9980044534$$
from.address=ykjraman@jamcracker.com
to.address=services-integration@jamcracker.com
subject=
body.header=
body.footer=

