# not used as of now 

US_East_(N._Virginia)=https://ec2.us-east-1.amazonaws.com
US_West_(Oregon)=https://ec2.us-west-2.amazonaws.com
US_West_(N._California)=https://ec2.us-west-1.amazonaws.com
EU_(Ireland)=https://ec2.eu-west-1.amazonaws.com
EU_(Frankfurt)=https://ec2.eu-central-1.amazonaws.com
Asia_Pacific_(Singapore)=https://ec2.ap-southeast-1.amazonaws.com
Asia_Pacific_(Sydney)=https://ec2.ap-southeast-2.amazonaws.com
Asia_Pacific_(Tokyo)=https://ec2.ap-northeast-1.amazonaws.com
South_America_(Sao_Paulo)=https://ec2.sa-east-1.amazonaws.com