# gmail settings 
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


gmail.username=yarish@gmail.com
gmail.password=cisco143$9980044534
gmail.from.address=ykjraman@jamcracker.com
gmail.to.address=ykjraman@jamcracker.com
gmail.subject=Sample Subject 
gmail.body.header=Sample Header
gmail.body.main = Sample Main
gmail.body.footer=Sample Footer 

